<!doctype html>
<html>
    <head>
        <title>My Bookings-Strat Hawk</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <h1 class="logo">Strat Hawk</h1>
        <a  class="nav-item" href="index.html">Home</a> 
        <a  class="nav-item" href="bookings.html">My Bookings</a> 
        <a  class="nav-item" href="destinations.html">Destinations</a> 
        <a  class="nav-item" href="login.html">Login</a> 
        <a  class="nav-item" href="signup.html">Signup</a>
        
        <h2 class="heading">My Bookings</h2>
        <table border="2" cellspacing="2" cellpadding="10">
            <tr>
                <th>Flight</th>
                <th>Passsenger Name</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Seat</th>
            </tr>
            
            <tr>
                <td>SH288
                </td>
                
                <td>
                    MR. Vinayak Jakkaraddi 
                </td>
                
                <td>
                    Berlin 10/28/20 21:00
                </td>
                
                <td>
                    Sydney 10/31/20 08:05
                </td>
                
                <td>
                    28C
                </td>
            </tr>
            
             <tr>
                <td>SH245
                </td>
                
                <td>
                    MR. Vinayak Jakkaraddi 
                </td>
                
                <td>
                    Berlin 11/10/20 22:25
                </td>
                
                <td>
                    Sydney 11/11/20 12:20
                </td>
                
                <td>
                    12A
                </td>
            </tr>
        </table>
    </body>
</html>