<!doctype html>
<html>
    <head>
        <title>Destinations-Strat Hawk</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="nav">
            <h1 class="logo">Strat Hawk</h1>
            <a class="nav-item" href="index.html">Home</a> 
            <a class="nav-item" href="bookings.html">My Bookings</a> 
            <a class="nav-item" href="destinations.html">Destinations</a> 
            <a class="nav-item" href="login.html">Login</a> 
            <a class="nav-item" href="signup.html">Signup</a>
        </div>
        <h2 class="heading">Destinations</h2>
        <div class="destination">
            <h4>Germany</h4>
            <img class="destination-image" src="images/germany.jpg">
        </div>
        <div class="destination">
            <h4>Australia</h4>
            <img class="destination-image" src="images/australia.jpeg">
        </div>
    </body>
</html>