<!doctype html>
<html>
    <head>
        <title>Login - Strat Hawk</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="nav">
            <h1 class="logo">Strat Hawk</h1>
            <a class="nav-item" href="index.html">Home</a> 
            <a class="nav-item" href="bookings.html">My Bookings</a> 
            <a class="nav-item" href="destinations.html">Destinations</a> 
            <a class="nav-item" href="login.html">Login</a> 
            <a class="nav-item" href="signup.html">Signup</a>
        </div>
        <div class="login-form-container">
            <h2 class="heading">Login</h2>
            <form action="index.html">
                <div class="login-element-container">
                    <div class="form-group">
                        <label class="label" for="email">Email</label>
                        <input class="form-input" type="text" name="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label class="label" id="password">Password</label>
                        <input class="form-input" type="password" name="password" id="password" required>
                    </div>
                </div>
                <input type="submit" value="Login" class="btn">
            </form>
        </div>
    </body>
</html>